-- --------------------------------------------------------
-- Hôte:                         127.0.0.1
-- Version du serveur:           8.0.30 - MySQL Community Server - GPL
-- SE du serveur:                Win64
-- HeidiSQL Version:             12.1.0.6537
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;


-- Listage de la structure de la base pour eveilkids2
CREATE DATABASE IF NOT EXISTS `eveilkids2` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `eveilkids2`;

-- Listage de la structure de table eveilkids2. address
CREATE TABLE IF NOT EXISTS `address` (
  `id` int NOT NULL AUTO_INCREMENT,
  `user_id` int NOT NULL,
  `client_name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `street` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `code_postal` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `city` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `state` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `more_details` longtext COLLATE utf8mb4_unicode_ci,
  `created_at` datetime NOT NULL COMMENT '(DC2Type:datetime_immutable)',
  `address_type` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `IDX_D4E6F81A76ED395` (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Listage des données de la table eveilkids2.address : ~6 rows (environ)
INSERT INTO `address` (`id`, `user_id`, `client_name`, `street`, `code_postal`, `city`, `state`, `more_details`, `created_at`, `address_type`) VALUES
	(5, 35, 'erezrz', 'ggyug', 'yugyugyu', 'gyugyugyu', 'gyugyug', 'ygyugyu', '2024-01-25 19:36:09', NULL),
	(24, 39, 'layel layel', 'jean jaures', '67100', 'strasbourg', 'france', NULL, '2024-01-29 19:57:54', NULL),
	(28, 50, 'derdeche', 'zzz', 'zzz', 'zz', 'zzz', 'zzz', '2024-02-02 09:20:49', NULL),
	(30, 51, 'nihel', 'jhj', 'hjhjh', 'jhjhj', 'hjhjh', 'jhj', '2024-02-02 10:10:38', NULL),
	(31, 52, 'derdeche', 'jkjk', 'kjkjkj', 'kjkjkj', 'kjkjk', 'jkjkjk', '2024-02-02 12:37:02', NULL),
	(32, 39, 'layel layel', '111111111111', '11111111111', '11111111111', '111111111', '11111111111', '2024-02-02 12:55:24', NULL);

-- Listage de la structure de table eveilkids2. category
CREATE TABLE IF NOT EXISTS `category` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `description` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `image_url` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` datetime DEFAULT NULL COMMENT '(DC2Type:datetime_immutable)',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Listage des données de la table eveilkids2.category : ~0 rows (environ)
INSERT INTO `category` (`id`, `name`, `description`, `image_url`, `created_at`) VALUES
	(1, '0 - 2 Ans', '<div>testtesttes</div>', '0-2.jpg', NULL),
	(2, '2 - 4 Ans', NULL, '0-2.jpg', NULL);

-- Listage de la structure de table eveilkids2. doctrine_migration_versions
CREATE TABLE IF NOT EXISTS `doctrine_migration_versions` (
  `version` varchar(191) COLLATE utf8mb3_unicode_ci NOT NULL,
  `executed_at` datetime DEFAULT NULL,
  `execution_time` int DEFAULT NULL,
  PRIMARY KEY (`version`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci;

-- Listage des données de la table eveilkids2.doctrine_migration_versions : ~8 rows (environ)
INSERT INTO `doctrine_migration_versions` (`version`, `executed_at`, `execution_time`) VALUES
	('DoctrineMigrations\\Version20240111095051', '2024-02-01 17:48:33', 6),
	('DoctrineMigrations\\Version20240130170028', '2024-02-01 17:48:33', 86),
	('DoctrineMigrations\\Version20240130170417', '2024-02-01 17:50:04', 5),
	('DoctrineMigrations\\Version20240201103920', '2024-02-01 17:50:04', 3),
	('DoctrineMigrations\\Version20240201174650', '2024-02-01 17:50:04', 3),
	('DoctrineMigrations\\Version20240201174810', '2024-02-01 17:50:04', 2),
	('DoctrineMigrations\\Version20240201174829', '2024-02-01 17:50:04', 3),
	('DoctrineMigrations\\Version20240201175001', '2024-02-01 17:50:04', 11),
	('DoctrineMigrations\\Version20240201180039', '2024-02-01 18:00:44', 102),
	('DoctrineMigrations\\Version20240202105203', '2024-02-02 10:56:21', 5),
	('DoctrineMigrations\\Version20240202105607', '2024-02-03 10:10:31', 4),
	('DoctrineMigrations\\Version20240203100903', '2024-02-03 10:10:31', 2),
	('DoctrineMigrations\\Version20240203101027', '2024-02-03 10:11:54', 3),
	('DoctrineMigrations\\Version20240203101151', '2024-02-03 10:12:48', 5);

-- Listage de la structure de table eveilkids2. messenger_messages
CREATE TABLE IF NOT EXISTS `messenger_messages` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `body` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `headers` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `queue_name` varchar(190) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` datetime NOT NULL COMMENT '(DC2Type:datetime_immutable)',
  `available_at` datetime NOT NULL COMMENT '(DC2Type:datetime_immutable)',
  `delivered_at` datetime DEFAULT NULL COMMENT '(DC2Type:datetime_immutable)',
  PRIMARY KEY (`id`),
  KEY `IDX_75EA56E0FB7336F0` (`queue_name`),
  KEY `IDX_75EA56E0E3BD61CE` (`available_at`),
  KEY `IDX_75EA56E016BA31DB` (`delivered_at`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Listage des données de la table eveilkids2.messenger_messages : ~5 rows (environ)
INSERT INTO `messenger_messages` (`id`, `body`, `headers`, `queue_name`, `created_at`, `available_at`, `delivered_at`) VALUES
	(1, 'O:36:\\"Symfony\\\\Component\\\\Messenger\\\\Envelope\\":2:{s:44:\\"\\0Symfony\\\\Component\\\\Messenger\\\\Envelope\\0stamps\\";a:1:{s:46:\\"Symfony\\\\Component\\\\Messenger\\\\Stamp\\\\BusNameStamp\\";a:1:{i:0;O:46:\\"Symfony\\\\Component\\\\Messenger\\\\Stamp\\\\BusNameStamp\\":1:{s:55:\\"\\0Symfony\\\\Component\\\\Messenger\\\\Stamp\\\\BusNameStamp\\0busName\\";s:21:\\"messenger.bus.default\\";}}}s:45:\\"\\0Symfony\\\\Component\\\\Messenger\\\\Envelope\\0message\\";O:51:\\"Symfony\\\\Component\\\\Mailer\\\\Messenger\\\\SendEmailMessage\\":2:{s:60:\\"\\0Symfony\\\\Component\\\\Mailer\\\\Messenger\\\\SendEmailMessage\\0message\\";O:39:\\"Symfony\\\\Bridge\\\\Twig\\\\Mime\\\\TemplatedEmail\\":5:{i:0;s:41:\\"registration/confirmation_email.html.twig\\";i:1;N;i:2;a:3:{s:9:\\"signedUrl\\";s:168:\\"https://127.0.0.1:8000/verify/email?expires=1704971694&signature=QsfYUVBwh8WwH7eY5W4YrC2r%2BeA8IhNdwJmKnCywM6s%3D&token=kdxLwBvjv3Q8QMvRjEJrZqUC5xiwb4SmrDOa%2BHY2480%3D\\";s:19:\\"expiresAtMessageKey\\";s:26:\\"%count% hour|%count% hours\\";s:20:\\"expiresAtMessageData\\";a:1:{s:7:\\"%count%\\";i:1;}}i:3;a:6:{i:0;N;i:1;N;i:2;N;i:3;N;i:4;a:0:{}i:5;a:2:{i:0;O:37:\\"Symfony\\\\Component\\\\Mime\\\\Header\\\\Headers\\":2:{s:46:\\"\\0Symfony\\\\Component\\\\Mime\\\\Header\\\\Headers\\0headers\\";a:3:{s:4:\\"from\\";a:1:{i:0;O:47:\\"Symfony\\\\Component\\\\Mime\\\\Header\\\\MailboxListHeader\\":5:{s:50:\\"\\0Symfony\\\\Component\\\\Mime\\\\Header\\\\AbstractHeader\\0name\\";s:4:\\"From\\";s:56:\\"\\0Symfony\\\\Component\\\\Mime\\\\Header\\\\AbstractHeader\\0lineLength\\";i:76;s:50:\\"\\0Symfony\\\\Component\\\\Mime\\\\Header\\\\AbstractHeader\\0lang\\";N;s:53:\\"\\0Symfony\\\\Component\\\\Mime\\\\Header\\\\AbstractHeader\\0charset\\";s:5:\\"utf-8\\";s:58:\\"\\0Symfony\\\\Component\\\\Mime\\\\Header\\\\MailboxListHeader\\0addresses\\";a:1:{i:0;O:30:\\"Symfony\\\\Component\\\\Mime\\\\Address\\":2:{s:39:\\"\\0Symfony\\\\Component\\\\Mime\\\\Address\\0address\\";s:21:\\"contact@eveil-kids.fr\\";s:36:\\"\\0Symfony\\\\Component\\\\Mime\\\\Address\\0name\\";s:14:\\"Foued DERDECHE\\";}}}}s:2:\\"to\\";a:1:{i:0;O:47:\\"Symfony\\\\Component\\\\Mime\\\\Header\\\\MailboxListHeader\\":5:{s:50:\\"\\0Symfony\\\\Component\\\\Mime\\\\Header\\\\AbstractHeader\\0name\\";s:2:\\"To\\";s:56:\\"\\0Symfony\\\\Component\\\\Mime\\\\Header\\\\AbstractHeader\\0lineLength\\";i:76;s:50:\\"\\0Symfony\\\\Component\\\\Mime\\\\Header\\\\AbstractHeader\\0lang\\";N;s:53:\\"\\0Symfony\\\\Component\\\\Mime\\\\Header\\\\AbstractHeader\\0charset\\";s:5:\\"utf-8\\";s:58:\\"\\0Symfony\\\\Component\\\\Mime\\\\Header\\\\MailboxListHeader\\0addresses\\";a:1:{i:0;O:30:\\"Symfony\\\\Component\\\\Mime\\\\Address\\":2:{s:39:\\"\\0Symfony\\\\Component\\\\Mime\\\\Address\\0address\\";s:15:\\"foued@gmail.com\\";s:36:\\"\\0Symfony\\\\Component\\\\Mime\\\\Address\\0name\\";s:0:\\"\\";}}}}s:7:\\"subject\\";a:1:{i:0;O:48:\\"Symfony\\\\Component\\\\Mime\\\\Header\\\\UnstructuredHeader\\":5:{s:50:\\"\\0Symfony\\\\Component\\\\Mime\\\\Header\\\\AbstractHeader\\0name\\";s:7:\\"Subject\\";s:56:\\"\\0Symfony\\\\Component\\\\Mime\\\\Header\\\\AbstractHeader\\0lineLength\\";i:76;s:50:\\"\\0Symfony\\\\Component\\\\Mime\\\\Header\\\\AbstractHeader\\0lang\\";N;s:53:\\"\\0Symfony\\\\Component\\\\Mime\\\\Header\\\\AbstractHeader\\0charset\\";s:5:\\"utf-8\\";s:55:\\"\\0Symfony\\\\Component\\\\Mime\\\\Header\\\\UnstructuredHeader\\0value\\";s:25:\\"Please Confirm your Email\\";}}}s:49:\\"\\0Symfony\\\\Component\\\\Mime\\\\Header\\\\Headers\\0lineLength\\";i:76;}i:1;N;}}i:4;N;}s:61:\\"\\0Symfony\\\\Component\\\\Mailer\\\\Messenger\\\\SendEmailMessage\\0envelope\\";N;}}', '[]', 'default', '2024-01-11 10:14:54', '2024-01-11 10:14:54', NULL),
	(2, 'O:36:\\"Symfony\\\\Component\\\\Messenger\\\\Envelope\\":2:{s:44:\\"\\0Symfony\\\\Component\\\\Messenger\\\\Envelope\\0stamps\\";a:1:{s:46:\\"Symfony\\\\Component\\\\Messenger\\\\Stamp\\\\BusNameStamp\\";a:1:{i:0;O:46:\\"Symfony\\\\Component\\\\Messenger\\\\Stamp\\\\BusNameStamp\\":1:{s:55:\\"\\0Symfony\\\\Component\\\\Messenger\\\\Stamp\\\\BusNameStamp\\0busName\\";s:21:\\"messenger.bus.default\\";}}}s:45:\\"\\0Symfony\\\\Component\\\\Messenger\\\\Envelope\\0message\\";O:51:\\"Symfony\\\\Component\\\\Mailer\\\\Messenger\\\\SendEmailMessage\\":2:{s:60:\\"\\0Symfony\\\\Component\\\\Mailer\\\\Messenger\\\\SendEmailMessage\\0message\\";O:39:\\"Symfony\\\\Bridge\\\\Twig\\\\Mime\\\\TemplatedEmail\\":5:{i:0;s:41:\\"registration/confirmation_email.html.twig\\";i:1;N;i:2;a:3:{s:9:\\"signedUrl\\";s:166:\\"https://127.0.0.1:8000/verify/email?expires=1704971818&signature=4ReONEpoYJqANP2FGbJ0P5iOno3AzK33Gxa8X8tpoJg%3D&token=q1ymOyeNl5oe8C%2F7yMvdqup1rrb8o6bkeQiGMWMYKK0%3D\\";s:19:\\"expiresAtMessageKey\\";s:26:\\"%count% hour|%count% hours\\";s:20:\\"expiresAtMessageData\\";a:1:{s:7:\\"%count%\\";i:1;}}i:3;a:6:{i:0;N;i:1;N;i:2;N;i:3;N;i:4;a:0:{}i:5;a:2:{i:0;O:37:\\"Symfony\\\\Component\\\\Mime\\\\Header\\\\Headers\\":2:{s:46:\\"\\0Symfony\\\\Component\\\\Mime\\\\Header\\\\Headers\\0headers\\";a:3:{s:4:\\"from\\";a:1:{i:0;O:47:\\"Symfony\\\\Component\\\\Mime\\\\Header\\\\MailboxListHeader\\":5:{s:50:\\"\\0Symfony\\\\Component\\\\Mime\\\\Header\\\\AbstractHeader\\0name\\";s:4:\\"From\\";s:56:\\"\\0Symfony\\\\Component\\\\Mime\\\\Header\\\\AbstractHeader\\0lineLength\\";i:76;s:50:\\"\\0Symfony\\\\Component\\\\Mime\\\\Header\\\\AbstractHeader\\0lang\\";N;s:53:\\"\\0Symfony\\\\Component\\\\Mime\\\\Header\\\\AbstractHeader\\0charset\\";s:5:\\"utf-8\\";s:58:\\"\\0Symfony\\\\Component\\\\Mime\\\\Header\\\\MailboxListHeader\\0addresses\\";a:1:{i:0;O:30:\\"Symfony\\\\Component\\\\Mime\\\\Address\\":2:{s:39:\\"\\0Symfony\\\\Component\\\\Mime\\\\Address\\0address\\";s:21:\\"contact@eveil-kids.fr\\";s:36:\\"\\0Symfony\\\\Component\\\\Mime\\\\Address\\0name\\";s:14:\\"Foued DERDECHE\\";}}}}s:2:\\"to\\";a:1:{i:0;O:47:\\"Symfony\\\\Component\\\\Mime\\\\Header\\\\MailboxListHeader\\":5:{s:50:\\"\\0Symfony\\\\Component\\\\Mime\\\\Header\\\\AbstractHeader\\0name\\";s:2:\\"To\\";s:56:\\"\\0Symfony\\\\Component\\\\Mime\\\\Header\\\\AbstractHeader\\0lineLength\\";i:76;s:50:\\"\\0Symfony\\\\Component\\\\Mime\\\\Header\\\\AbstractHeader\\0lang\\";N;s:53:\\"\\0Symfony\\\\Component\\\\Mime\\\\Header\\\\AbstractHeader\\0charset\\";s:5:\\"utf-8\\";s:58:\\"\\0Symfony\\\\Component\\\\Mime\\\\Header\\\\MailboxListHeader\\0addresses\\";a:1:{i:0;O:30:\\"Symfony\\\\Component\\\\Mime\\\\Address\\":2:{s:39:\\"\\0Symfony\\\\Component\\\\Mime\\\\Address\\0address\\";s:15:\\"foued@gmail.com\\";s:36:\\"\\0Symfony\\\\Component\\\\Mime\\\\Address\\0name\\";s:0:\\"\\";}}}}s:7:\\"subject\\";a:1:{i:0;O:48:\\"Symfony\\\\Component\\\\Mime\\\\Header\\\\UnstructuredHeader\\":5:{s:50:\\"\\0Symfony\\\\Component\\\\Mime\\\\Header\\\\AbstractHeader\\0name\\";s:7:\\"Subject\\";s:56:\\"\\0Symfony\\\\Component\\\\Mime\\\\Header\\\\AbstractHeader\\0lineLength\\";i:76;s:50:\\"\\0Symfony\\\\Component\\\\Mime\\\\Header\\\\AbstractHeader\\0lang\\";N;s:53:\\"\\0Symfony\\\\Component\\\\Mime\\\\Header\\\\AbstractHeader\\0charset\\";s:5:\\"utf-8\\";s:55:\\"\\0Symfony\\\\Component\\\\Mime\\\\Header\\\\UnstructuredHeader\\0value\\";s:25:\\"Please Confirm your Email\\";}}}s:49:\\"\\0Symfony\\\\Component\\\\Mime\\\\Header\\\\Headers\\0lineLength\\";i:76;}i:1;N;}}i:4;N;}s:61:\\"\\0Symfony\\\\Component\\\\Mailer\\\\Messenger\\\\SendEmailMessage\\0envelope\\";N;}}', '[]', 'default', '2024-01-11 10:16:58', '2024-01-11 10:16:58', NULL),
	(3, 'O:36:\\"Symfony\\\\Component\\\\Messenger\\\\Envelope\\":2:{s:44:\\"\\0Symfony\\\\Component\\\\Messenger\\\\Envelope\\0stamps\\";a:1:{s:46:\\"Symfony\\\\Component\\\\Messenger\\\\Stamp\\\\BusNameStamp\\";a:1:{i:0;O:46:\\"Symfony\\\\Component\\\\Messenger\\\\Stamp\\\\BusNameStamp\\":1:{s:55:\\"\\0Symfony\\\\Component\\\\Messenger\\\\Stamp\\\\BusNameStamp\\0busName\\";s:21:\\"messenger.bus.default\\";}}}s:45:\\"\\0Symfony\\\\Component\\\\Messenger\\\\Envelope\\0message\\";O:51:\\"Symfony\\\\Component\\\\Mailer\\\\Messenger\\\\SendEmailMessage\\":2:{s:60:\\"\\0Symfony\\\\Component\\\\Mailer\\\\Messenger\\\\SendEmailMessage\\0message\\";O:39:\\"Symfony\\\\Bridge\\\\Twig\\\\Mime\\\\TemplatedEmail\\":5:{i:0;s:41:\\"registration/confirmation_email.html.twig\\";i:1;N;i:2;a:3:{s:9:\\"signedUrl\\";s:164:\\"https://127.0.0.1:8000/verify/email?expires=1706101288&signature=fHMFJaNt7mFUHrkHhra6omdfD0jYUjOMEisrX31gi0c%3D&token=hFs5JCNbc8yPIuIWyUlBAWKJHGvfEJer3MgqB32dzPs%3D\\";s:19:\\"expiresAtMessageKey\\";s:26:\\"%count% hour|%count% hours\\";s:20:\\"expiresAtMessageData\\";a:1:{s:7:\\"%count%\\";i:1;}}i:3;a:6:{i:0;N;i:1;N;i:2;N;i:3;N;i:4;a:0:{}i:5;a:2:{i:0;O:37:\\"Symfony\\\\Component\\\\Mime\\\\Header\\\\Headers\\":2:{s:46:\\"\\0Symfony\\\\Component\\\\Mime\\\\Header\\\\Headers\\0headers\\";a:3:{s:4:\\"from\\";a:1:{i:0;O:47:\\"Symfony\\\\Component\\\\Mime\\\\Header\\\\MailboxListHeader\\":5:{s:50:\\"\\0Symfony\\\\Component\\\\Mime\\\\Header\\\\AbstractHeader\\0name\\";s:4:\\"From\\";s:56:\\"\\0Symfony\\\\Component\\\\Mime\\\\Header\\\\AbstractHeader\\0lineLength\\";i:76;s:50:\\"\\0Symfony\\\\Component\\\\Mime\\\\Header\\\\AbstractHeader\\0lang\\";N;s:53:\\"\\0Symfony\\\\Component\\\\Mime\\\\Header\\\\AbstractHeader\\0charset\\";s:5:\\"utf-8\\";s:58:\\"\\0Symfony\\\\Component\\\\Mime\\\\Header\\\\MailboxListHeader\\0addresses\\";a:1:{i:0;O:30:\\"Symfony\\\\Component\\\\Mime\\\\Address\\":2:{s:39:\\"\\0Symfony\\\\Component\\\\Mime\\\\Address\\0address\\";s:21:\\"contact@eveil-kids.fr\\";s:36:\\"\\0Symfony\\\\Component\\\\Mime\\\\Address\\0name\\";s:14:\\"Foued DERDECHE\\";}}}}s:2:\\"to\\";a:1:{i:0;O:47:\\"Symfony\\\\Component\\\\Mime\\\\Header\\\\MailboxListHeader\\":5:{s:50:\\"\\0Symfony\\\\Component\\\\Mime\\\\Header\\\\AbstractHeader\\0name\\";s:2:\\"To\\";s:56:\\"\\0Symfony\\\\Component\\\\Mime\\\\Header\\\\AbstractHeader\\0lineLength\\";i:76;s:50:\\"\\0Symfony\\\\Component\\\\Mime\\\\Header\\\\AbstractHeader\\0lang\\";N;s:53:\\"\\0Symfony\\\\Component\\\\Mime\\\\Header\\\\AbstractHeader\\0charset\\";s:5:\\"utf-8\\";s:58:\\"\\0Symfony\\\\Component\\\\Mime\\\\Header\\\\MailboxListHeader\\0addresses\\";a:1:{i:0;O:30:\\"Symfony\\\\Component\\\\Mime\\\\Address\\":2:{s:39:\\"\\0Symfony\\\\Component\\\\Mime\\\\Address\\0address\\";s:18:\\"derdeche@gmail.com\\";s:36:\\"\\0Symfony\\\\Component\\\\Mime\\\\Address\\0name\\";s:0:\\"\\";}}}}s:7:\\"subject\\";a:1:{i:0;O:48:\\"Symfony\\\\Component\\\\Mime\\\\Header\\\\UnstructuredHeader\\":5:{s:50:\\"\\0Symfony\\\\Component\\\\Mime\\\\Header\\\\AbstractHeader\\0name\\";s:7:\\"Subject\\";s:56:\\"\\0Symfony\\\\Component\\\\Mime\\\\Header\\\\AbstractHeader\\0lineLength\\";i:76;s:50:\\"\\0Symfony\\\\Component\\\\Mime\\\\Header\\\\AbstractHeader\\0lang\\";N;s:53:\\"\\0Symfony\\\\Component\\\\Mime\\\\Header\\\\AbstractHeader\\0charset\\";s:5:\\"utf-8\\";s:55:\\"\\0Symfony\\\\Component\\\\Mime\\\\Header\\\\UnstructuredHeader\\0value\\";s:25:\\"Please Confirm your Email\\";}}}s:49:\\"\\0Symfony\\\\Component\\\\Mime\\\\Header\\\\Headers\\0lineLength\\";i:76;}i:1;N;}}i:4;N;}s:61:\\"\\0Symfony\\\\Component\\\\Mailer\\\\Messenger\\\\SendEmailMessage\\0envelope\\";N;}}', '[]', 'default', '2024-01-24 12:01:28', '2024-01-24 12:01:28', NULL),
	(4, 'O:36:\\"Symfony\\\\Component\\\\Messenger\\\\Envelope\\":2:{s:44:\\"\\0Symfony\\\\Component\\\\Messenger\\\\Envelope\\0stamps\\";a:1:{s:46:\\"Symfony\\\\Component\\\\Messenger\\\\Stamp\\\\BusNameStamp\\";a:1:{i:0;O:46:\\"Symfony\\\\Component\\\\Messenger\\\\Stamp\\\\BusNameStamp\\":1:{s:55:\\"\\0Symfony\\\\Component\\\\Messenger\\\\Stamp\\\\BusNameStamp\\0busName\\";s:21:\\"messenger.bus.default\\";}}}s:45:\\"\\0Symfony\\\\Component\\\\Messenger\\\\Envelope\\0message\\";O:51:\\"Symfony\\\\Component\\\\Mailer\\\\Messenger\\\\SendEmailMessage\\":2:{s:60:\\"\\0Symfony\\\\Component\\\\Mailer\\\\Messenger\\\\SendEmailMessage\\0message\\";O:39:\\"Symfony\\\\Bridge\\\\Twig\\\\Mime\\\\TemplatedEmail\\":5:{i:0;s:41:\\"registration/confirmation_email.html.twig\\";i:1;N;i:2;a:3:{s:9:\\"signedUrl\\";s:166:\\"https://127.0.0.1:8000/verify/email?expires=1706111997&signature=tBWdLZZKJ5tA0kBlxwoQb6nyblS9Aj2NoD7lap33oE0%3D&token=xm2Og4GcQ61WPoagVPRGFu3fm1wpG2VELzA7I%2FrPy3g%3D\\";s:19:\\"expiresAtMessageKey\\";s:26:\\"%count% hour|%count% hours\\";s:20:\\"expiresAtMessageData\\";a:1:{s:7:\\"%count%\\";i:1;}}i:3;a:6:{i:0;N;i:1;N;i:2;N;i:3;N;i:4;a:0:{}i:5;a:2:{i:0;O:37:\\"Symfony\\\\Component\\\\Mime\\\\Header\\\\Headers\\":2:{s:46:\\"\\0Symfony\\\\Component\\\\Mime\\\\Header\\\\Headers\\0headers\\";a:3:{s:4:\\"from\\";a:1:{i:0;O:47:\\"Symfony\\\\Component\\\\Mime\\\\Header\\\\MailboxListHeader\\":5:{s:50:\\"\\0Symfony\\\\Component\\\\Mime\\\\Header\\\\AbstractHeader\\0name\\";s:4:\\"From\\";s:56:\\"\\0Symfony\\\\Component\\\\Mime\\\\Header\\\\AbstractHeader\\0lineLength\\";i:76;s:50:\\"\\0Symfony\\\\Component\\\\Mime\\\\Header\\\\AbstractHeader\\0lang\\";N;s:53:\\"\\0Symfony\\\\Component\\\\Mime\\\\Header\\\\AbstractHeader\\0charset\\";s:5:\\"utf-8\\";s:58:\\"\\0Symfony\\\\Component\\\\Mime\\\\Header\\\\MailboxListHeader\\0addresses\\";a:1:{i:0;O:30:\\"Symfony\\\\Component\\\\Mime\\\\Address\\":2:{s:39:\\"\\0Symfony\\\\Component\\\\Mime\\\\Address\\0address\\";s:21:\\"contact@eveil-kids.fr\\";s:36:\\"\\0Symfony\\\\Component\\\\Mime\\\\Address\\0name\\";s:14:\\"Foued DERDECHE\\";}}}}s:2:\\"to\\";a:1:{i:0;O:47:\\"Symfony\\\\Component\\\\Mime\\\\Header\\\\MailboxListHeader\\":5:{s:50:\\"\\0Symfony\\\\Component\\\\Mime\\\\Header\\\\AbstractHeader\\0name\\";s:2:\\"To\\";s:56:\\"\\0Symfony\\\\Component\\\\Mime\\\\Header\\\\AbstractHeader\\0lineLength\\";i:76;s:50:\\"\\0Symfony\\\\Component\\\\Mime\\\\Header\\\\AbstractHeader\\0lang\\";N;s:53:\\"\\0Symfony\\\\Component\\\\Mime\\\\Header\\\\AbstractHeader\\0charset\\";s:5:\\"utf-8\\";s:58:\\"\\0Symfony\\\\Component\\\\Mime\\\\Header\\\\MailboxListHeader\\0addresses\\";a:1:{i:0;O:30:\\"Symfony\\\\Component\\\\Mime\\\\Address\\":2:{s:39:\\"\\0Symfony\\\\Component\\\\Mime\\\\Address\\0address\\";s:18:\\"derdeche@gmail.com\\";s:36:\\"\\0Symfony\\\\Component\\\\Mime\\\\Address\\0name\\";s:0:\\"\\";}}}}s:7:\\"subject\\";a:1:{i:0;O:48:\\"Symfony\\\\Component\\\\Mime\\\\Header\\\\UnstructuredHeader\\":5:{s:50:\\"\\0Symfony\\\\Component\\\\Mime\\\\Header\\\\AbstractHeader\\0name\\";s:7:\\"Subject\\";s:56:\\"\\0Symfony\\\\Component\\\\Mime\\\\Header\\\\AbstractHeader\\0lineLength\\";i:76;s:50:\\"\\0Symfony\\\\Component\\\\Mime\\\\Header\\\\AbstractHeader\\0lang\\";N;s:53:\\"\\0Symfony\\\\Component\\\\Mime\\\\Header\\\\AbstractHeader\\0charset\\";s:5:\\"utf-8\\";s:55:\\"\\0Symfony\\\\Component\\\\Mime\\\\Header\\\\UnstructuredHeader\\0value\\";s:25:\\"Please Confirm your Email\\";}}}s:49:\\"\\0Symfony\\\\Component\\\\Mime\\\\Header\\\\Headers\\0lineLength\\";i:76;}i:1;N;}}i:4;N;}s:61:\\"\\0Symfony\\\\Component\\\\Mailer\\\\Messenger\\\\SendEmailMessage\\0envelope\\";N;}}', '[]', 'default', '2024-01-24 14:59:57', '2024-01-24 14:59:57', NULL),
	(5, 'O:36:\\"Symfony\\\\Component\\\\Messenger\\\\Envelope\\":2:{s:44:\\"\\0Symfony\\\\Component\\\\Messenger\\\\Envelope\\0stamps\\";a:1:{s:46:\\"Symfony\\\\Component\\\\Messenger\\\\Stamp\\\\BusNameStamp\\";a:1:{i:0;O:46:\\"Symfony\\\\Component\\\\Messenger\\\\Stamp\\\\BusNameStamp\\":1:{s:55:\\"\\0Symfony\\\\Component\\\\Messenger\\\\Stamp\\\\BusNameStamp\\0busName\\";s:21:\\"messenger.bus.default\\";}}}s:45:\\"\\0Symfony\\\\Component\\\\Messenger\\\\Envelope\\0message\\";O:51:\\"Symfony\\\\Component\\\\Mailer\\\\Messenger\\\\SendEmailMessage\\":2:{s:60:\\"\\0Symfony\\\\Component\\\\Mailer\\\\Messenger\\\\SendEmailMessage\\0message\\";O:39:\\"Symfony\\\\Bridge\\\\Twig\\\\Mime\\\\TemplatedEmail\\":5:{i:0;s:41:\\"registration/confirmation_email.html.twig\\";i:1;N;i:2;a:3:{s:9:\\"signedUrl\\";s:166:\\"https://127.0.0.1:8000/verify/email?expires=1706112104&signature=1iX4MwW9XYDmI1AQNgW7Vvk7VJLTxrHqpzz7sW74h88%3D&token=jDVvch4dayJQ7y0CHS5hg%2BLeHoFSZDgSEXvsh90Ypcw%3D\\";s:19:\\"expiresAtMessageKey\\";s:26:\\"%count% hour|%count% hours\\";s:20:\\"expiresAtMessageData\\";a:1:{s:7:\\"%count%\\";i:1;}}i:3;a:6:{i:0;N;i:1;N;i:2;N;i:3;N;i:4;a:0:{}i:5;a:2:{i:0;O:37:\\"Symfony\\\\Component\\\\Mime\\\\Header\\\\Headers\\":2:{s:46:\\"\\0Symfony\\\\Component\\\\Mime\\\\Header\\\\Headers\\0headers\\";a:3:{s:4:\\"from\\";a:1:{i:0;O:47:\\"Symfony\\\\Component\\\\Mime\\\\Header\\\\MailboxListHeader\\":5:{s:50:\\"\\0Symfony\\\\Component\\\\Mime\\\\Header\\\\AbstractHeader\\0name\\";s:4:\\"From\\";s:56:\\"\\0Symfony\\\\Component\\\\Mime\\\\Header\\\\AbstractHeader\\0lineLength\\";i:76;s:50:\\"\\0Symfony\\\\Component\\\\Mime\\\\Header\\\\AbstractHeader\\0lang\\";N;s:53:\\"\\0Symfony\\\\Component\\\\Mime\\\\Header\\\\AbstractHeader\\0charset\\";s:5:\\"utf-8\\";s:58:\\"\\0Symfony\\\\Component\\\\Mime\\\\Header\\\\MailboxListHeader\\0addresses\\";a:1:{i:0;O:30:\\"Symfony\\\\Component\\\\Mime\\\\Address\\":2:{s:39:\\"\\0Symfony\\\\Component\\\\Mime\\\\Address\\0address\\";s:21:\\"contact@eveil-kids.fr\\";s:36:\\"\\0Symfony\\\\Component\\\\Mime\\\\Address\\0name\\";s:14:\\"Foued DERDECHE\\";}}}}s:2:\\"to\\";a:1:{i:0;O:47:\\"Symfony\\\\Component\\\\Mime\\\\Header\\\\MailboxListHeader\\":5:{s:50:\\"\\0Symfony\\\\Component\\\\Mime\\\\Header\\\\AbstractHeader\\0name\\";s:2:\\"To\\";s:56:\\"\\0Symfony\\\\Component\\\\Mime\\\\Header\\\\AbstractHeader\\0lineLength\\";i:76;s:50:\\"\\0Symfony\\\\Component\\\\Mime\\\\Header\\\\AbstractHeader\\0lang\\";N;s:53:\\"\\0Symfony\\\\Component\\\\Mime\\\\Header\\\\AbstractHeader\\0charset\\";s:5:\\"utf-8\\";s:58:\\"\\0Symfony\\\\Component\\\\Mime\\\\Header\\\\MailboxListHeader\\0addresses\\";a:1:{i:0;O:30:\\"Symfony\\\\Component\\\\Mime\\\\Address\\":2:{s:39:\\"\\0Symfony\\\\Component\\\\Mime\\\\Address\\0address\\";s:18:\\"derdeche@gmail.com\\";s:36:\\"\\0Symfony\\\\Component\\\\Mime\\\\Address\\0name\\";s:0:\\"\\";}}}}s:7:\\"subject\\";a:1:{i:0;O:48:\\"Symfony\\\\Component\\\\Mime\\\\Header\\\\UnstructuredHeader\\":5:{s:50:\\"\\0Symfony\\\\Component\\\\Mime\\\\Header\\\\AbstractHeader\\0name\\";s:7:\\"Subject\\";s:56:\\"\\0Symfony\\\\Component\\\\Mime\\\\Header\\\\AbstractHeader\\0lineLength\\";i:76;s:50:\\"\\0Symfony\\\\Component\\\\Mime\\\\Header\\\\AbstractHeader\\0lang\\";N;s:53:\\"\\0Symfony\\\\Component\\\\Mime\\\\Header\\\\AbstractHeader\\0charset\\";s:5:\\"utf-8\\";s:55:\\"\\0Symfony\\\\Component\\\\Mime\\\\Header\\\\UnstructuredHeader\\0value\\";s:25:\\"Please Confirm your Email\\";}}}s:49:\\"\\0Symfony\\\\Component\\\\Mime\\\\Header\\\\Headers\\0lineLength\\";i:76;}i:1;N;}}i:4;N;}s:61:\\"\\0Symfony\\\\Component\\\\Mailer\\\\Messenger\\\\SendEmailMessage\\0envelope\\";N;}}', '[]', 'default', '2024-01-24 15:01:44', '2024-01-24 15:01:44', NULL);

-- Listage de la structure de table eveilkids2. order
CREATE TABLE IF NOT EXISTS `order` (
  `id` int NOT NULL AUTO_INCREMENT,
  `user_id` int DEFAULT NULL,
  `status` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` datetime NOT NULL COMMENT '(DC2Type:datetime_immutable)',
  `taxe` int DEFAULT NULL,
  `delivery_address` longtext COLLATE utf8mb4_unicode_ci,
  `order_cost` decimal(10,2) NOT NULL,
  `order_cost_ht` decimal(10,2) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `IDX_F5299398A76ED395` (`user_id`),
  CONSTRAINT `FK_F5299398A76ED395` FOREIGN KEY (`user_id`) REFERENCES `user` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Listage des données de la table eveilkids2.order : ~2 rows (environ)
INSERT INTO `order` (`id`, `user_id`, `status`, `created_at`, `taxe`, `delivery_address`, `order_cost`, `order_cost_ht`) VALUES
	(121, NULL, 'En attente de validation', '2024-02-02 12:37:23', 20, 'jkjk, kjkjkj, kjkjkj, kjkjkj', 23.98, NULL),
	(122, NULL, 'En attente de validation', '2024-02-02 12:44:06', 20, 'jkjk, kjkjkj, kjkjkj, kjkjkj', 193.85, NULL);

-- Listage de la structure de table eveilkids2. order_detail
CREATE TABLE IF NOT EXISTS `order_detail` (
  `id` int NOT NULL AUTO_INCREMENT,
  `order_id` int DEFAULT NULL,
  `product_id` int DEFAULT NULL,
  `quantity` int NOT NULL,
  PRIMARY KEY (`id`),
  KEY `IDX_ED896F468D9F6D38` (`order_id`),
  KEY `IDX_ED896F464584665A` (`product_id`),
  CONSTRAINT `FK_ED896F464584665A` FOREIGN KEY (`product_id`) REFERENCES `product` (`id`),
  CONSTRAINT `FK_ED896F468D9F6D38` FOREIGN KEY (`order_id`) REFERENCES `order` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Listage des données de la table eveilkids2.order_detail : ~4 rows (environ)
INSERT INTO `order_detail` (`id`, `order_id`, `product_id`, `quantity`) VALUES
	(50, 121, 3, 1),
	(51, 121, 5, 1),
	(52, 122, 3, 9),
	(53, 122, 5, 1),
	(54, 122, 4, 5);

-- Listage de la structure de table eveilkids2. page
CREATE TABLE IF NOT EXISTS `page` (
  `id` int NOT NULL AUTO_INCREMENT,
  `title` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `slug` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `content` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `is_head` tinyint(1) DEFAULT NULL,
  `is_foot` tinyint(1) DEFAULT NULL,
  `created_at` datetime NOT NULL COMMENT '(DC2Type:datetime_immutable)',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Listage des données de la table eveilkids2.page : ~1 rows (environ)
INSERT INTO `page` (`id`, `title`, `slug`, `content`, `is_head`, `is_foot`, `created_at`) VALUES
	(2, 'Conditions Générales d\'Utilisation', 'bcvbvcb', '<div><br>1. <strong>Acceptation des Conditions</strong><br><br></div><div>En accédant ou en utilisant notre site web, vous acceptez sans réserve les présentes Conditions Générales d\'Utilisation. Si vous n\'acceptez pas ces conditions, veuillez ne pas utiliser notre site.<br><br></div><div><br>2<strong>. </strong>Compte Utilisateur<br><br></div><div>2.1. <strong>Création de Compte :</strong> Pour effectuer des achats sur notre site, vous devez créer un compte utilisateur. Vous garantissez que toutes les informations fournies lors de l\'inscription sont exactes et à jour.<br><br></div><div><br>2.2. <strong>Responsabilité du Compte :</strong> Vous êtes responsable de la confidentialité de votre compte et de votre mot de passe. Toute activité sur votre compte est de votre responsabilité.<br><br></div><div><br>3. Utilisation du Site<br><br></div><div>3.1. <strong>Utilisation Légale :</strong> Vous vous engagez à utiliser notre site conformément à toutes les lois et réglementations en vigueur.<br><br></div><div><br></div><div>4. Commandes et Paiements<br><br></div><div>4.1. <strong>Commandes :</strong> Toutes les commandes sont soumises à disponibilité et à confirmation de notre part. Nous nous réservons le droit d\'annuler toute commande, à notre seule discrétion.<br><br></div><div><br>4.2. <strong>Paiement :</strong> Les paiements sont traités de manière sécurisée. Vous garantissez que vous êtes le titulaire autorisé de la carte de paiement utilisée pour effectuer une commande.<br><br></div><div><br>5. Livraison<br><br></div><div>5.1. <strong>Délais de Livraison :</strong> Les délais de livraison sont estimés. Nous ne sommes pas responsables des retards dus à des événements indépendants de notre volonté.<br><br></div><div><br>6. Retours et Remboursements<br><br></div><div>6.1. <strong>Politique de Retour :</strong> Consultez notre politique de retour pour obtenir des informations sur les conditions de retour et de remboursement.<br><br></div><div><br>7. Modifications des CGU<br><br></div><div>7.1. <strong>Modification :</strong> Nous nous réservons le droit de modifier les présentes Conditions Générales d\'Utilisation à tout moment. Les modifications seront effectives dès leur publication sur le site.<br><br></div><div><br>8. Contact<br><br></div><div>Pour toute question concernant ces Conditions Générales d\'Utilisation, veuillez nous contacter à contact@Eveil-Kids.fr ou 07.66.57.32.39<br><br></div><div><br><br></div>', 0, 1, '2024-01-13 10:28:09'),
	(3, 'Conditions Générales de Vente (CGV)', 'hfkjghskjgh', '<div><br>1. Objet<br><br></div><div>Les présentes Conditions Générales de Vente régissent les relations contractuelles entre Eveil-kids, ci-après dénommé le "Vendeur", et toute personne effectuant un achat sur le site Eveil-kids, ci-après dénommée le "Client".<br><br></div><div><br>2. Produits<br><br></div><div>2.1. <strong>Description des Produits :</strong> Les produits proposés à la vente sont décrits de manière détaillée sur notre site. Les photographies sont non contractuelles.<br><br></div><div><br>2.2. <strong>Disponibilité :</strong> Les offres de produits et les prix sont valables tant qu\'ils sont visibles sur le site, dans la limite des stocks disponibles.<br><br></div><div><br>3. Commandes<br><br></div><div>3.1. <strong>Processus de Commande :</strong> Le Client peut passer commande sur le site. La commande est confirmée par courrier électronique, incluant un récapitulatif des articles, des prix, des frais de livraison et des modalités de paiement.<br><br></div><div><br>3.2. <strong>Modification ou Annulation :</strong> Toute modification ou annulation de commande doit être effectuée avant l\'expédition des produits. Après expédition, les retours sont régis par notre Politique de Retour.<br><br></div><div><br>4. Prix et Paiement<br><br></div><div>4.1. <strong>Prix :</strong> Les prix sont indiqués en euros, toutes taxes comprises. Les frais de livraison sont en sus et sont précisés lors de la validation de la commande.<br><br></div><div><br>4.2. <strong>Modalités de Paiement :</strong> Le paiement s\'effectue en ligne par carte bancaire. Le Client garantit qu\'il est pleinement habilité à utiliser la carte de paiement pour le paiement de sa commande.<br><br></div><div><br>5. Livraison<br><br></div><div>5.1. <strong>Délais de Livraison :</strong> Les délais de livraison sont estimés et peuvent varier en fonction de la destination. Nous nous engageons à expédier les produits dans les meilleurs délais après réception du paiement.<br><br></div><div><br>5.2. <strong>Frais de Livraison :</strong> La livraison est gratuite sur tous les produits de notre site.<br><br></div><div><br>6. Droit de Rétractation<br><br></div><div>6.1. <strong>Droit de Rétractation :</strong> Le Client dispose d\'un délai de 14 jours à compter de la réception des produits pour exercer son droit de rétractation, conformément à notre Politique de Retour.<br><br></div><div><br>7. Garanties<br><br></div><div>7.1. <strong>Garanties Légales :</strong> Le Vendeur est tenu des défauts de conformité des produits et des vices cachés dans les conditions prévues par la loi.<br><br></div><div><br>8. Responsabilité<br><br></div><div>8.1. <strong>Responsabilité du Vendeur :</strong> Le Vendeur ne saurait être tenu responsable des dommages directs ou indirects résultant de l\'utilisation du site ou de la vente des produits.<br><br></div><div><br>9. Modifications des CGV<br><br></div><div>9.1. <strong>Modification :</strong> Les présentes CGV peuvent être modifiées à tout moment. Les modifications seront effectives dès leur publication sur le site.<br><br></div><div><br>10. Contact<br><br></div><div>Pour toute question concernant ces Conditions Générales de Vente, veuillez nous contacter à contact@Eveil-Kids.frl ou 07.66.57.32.39.<br><br></div><div><br><br></div>', 0, 1, '2024-01-13 10:29:05'),
	(4, 'Politique de confidentialité', 'politique-de-confidentialite', '<div><br>1. Collecte des Informations<br><br></div><div>1.1. <strong>Informations Personnelles :</strong> Nous collectons des informations personnelles telles que le nom, l\'adresse e-mail, l\'adresse de livraison, etc., lorsque vous créez un compte ou effectuez un achat sur notre site.<br><br></div><div><br>1.2. <strong>Données de Paiement :</strong> Les données de paiement (numéro de carte de crédit, etc.) sont traitées de manière sécurisée par nos prestataires de services de paiement.<br><br></div><div><br>2. Utilisation des Informations<br><br></div><div>2.1. <strong>Traitement des Commandes :</strong> Les informations collectées sont utilisées pour traiter vos commandes, vous informer sur l\'état de votre commande et organiser la livraison.<br><br></div><div><br>2.2. <strong>Communication :</strong> Nous pouvons utiliser votre adresse e-mail pour vous envoyer des informations sur nos produits, des offres spéciales, etc. Vous pouvez vous désabonner à tout moment.<br><br></div><div><br>3. Protection des Données<br><br></div><div>3.1. <strong>Mesures de Sécurité :</strong> Nous mettons en place des mesures de sécurité pour protéger vos données personnelles contre tout accès non autorisé, divulgation, altération ou destruction.<br><br></div><div><br>3.2. <strong>Partage Sélectif :</strong> Vos informations personnelles ne seront pas vendues, échangées, louées ou partagées avec des tiers sans votre consentement, sauf dans les cas nécessaires pour traiter votre commande.<br><br></div><div><br>4. Cookies<br><br></div><div>4.1. <strong>Utilisation des Cookies :</strong> Notre site utilise des cookies pour améliorer l\'expérience utilisateur, analyser les tendances et administrer le site. Vous pouvez désactiver les cookies dans les paramètres de votre navigateur.<br><br></div><div><br>5. Accès et Contrôle<br><br></div><div>5.1. <strong>Accès et Modification :</strong> Vous avez le droit d\'accéder à vos informations personnelles, de les rectifier ou de les supprimer. Vous pouvez le faire en vous connectant à votre compte sur notre site.<br><br></div><div><br></div><div>6. Modifications de la Politique de Confidentialité<br><br></div><div>6.1. <strong>Modification :</strong> Nous nous réservons le droit de modifier notre Politique de Confidentialité à tout moment. Les modifications seront effectives dès leur publication sur le site.<br><br></div><div><br>7. Contact<br><br></div><div>Pour toute question concernant notre Politique de Confidentialité, veuillez nous contacter à contact@Eveil-Kids.frl ou 07.66.57.32.39.<br><br></div><div><br><br></div>', 0, 1, '2024-02-04 11:23:33'),
	(5, 'Mentions Légales', 'mentions-legales', '<div><br></div><div><strong><br>Mentions Légales<br></strong><br></div><div><br>1. Éditeur du Site<br><br></div><div>Nom de l\'entreprise :Eveil-kids<br><br></div><div><br>Forme juridique : entreprise individuelle.<br><br></div><div><br>Adresse du siège social : 202 Avenue de Colmar, 67100 Strasbourg.<br><br></div><div><br>Numéro de téléphone : 07.66.57.32.39<br><br></div><div><br>Adresse e-mail : contact@Eveil-Kids.fr<br><br></div><div><br>Numéro d\'immatriculation : [Votre numéro d\'immatriculation au registre du commerce et des sociétés (RCS)]<br><br></div><div><br>Capital social : [Montant du capital social]<br><br></div><div><br>2. Directeur de la Publication<br><br></div><div>Nom du directeur de la publication : [Nom du responsable légal]<br><br></div><div><br>3. Hébergement<br><br></div><div>Nom de l\'hébergeur : [Nom de la société d\'hébergement]<br><br></div><div><br>Adresse de l\'hébergeur : [Adresse de l\'hébergeur]<br><br></div><div><br>4. Propriété Intellectuelle<br><br></div><div>Le site Eveil-kids et son contenu sont la propriété exclusive d\'Eveil-kids. Toute reproduction, distribution, modification ou utilisation du contenu sans autorisation écrite est interdite.<br><br></div><div><br>5. Données Personnelles<br><br></div><div>Conformément à la loi informatique et libertés, vous disposez d\'un droit d\'accès, de rectification et de suppression des données vous concernant. Pour exercer ce droit, veuillez nous contacter à [votre adresse e-mail].<br><br></div><div><br></div><div>6. Responsabilité<br><br></div><div>Le contenu de ce site est fourni à titre informatif. Nous ne pouvons garantir l\'exactitude, l\'exhaustivité ou la pertinence des informations fournies.<br><br></div><div><br>7. Loi Applicable et Juridiction<br><br></div><div>Les présentes mentions légales sont régies par le droit français. Tout litige relatif à l\'interprétation ou à l\'exécution des présentes sera soumis aux tribunaux compétents.<br><br></div><div><br>8. Contact<br><br></div><div>Pour toute question concernant les mentions légales, veuillez nous contacter à contact@Eveil-Kids.fr ou 07.66.57.32.39.<br><br></div><div><br><br></div>', 0, 1, '2024-02-04 11:53:28');

-- Listage de la structure de table eveilkids2. product
CREATE TABLE IF NOT EXISTS `product` (
  `id` int NOT NULL AUTO_INCREMENT,
  `category_id` int DEFAULT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `additional_infos` longtext COLLATE utf8mb4_unicode_ci,
  `more_description` longtext COLLATE utf8mb4_unicode_ci,
  `stock` int DEFAULT NULL,
  `solde_price` int DEFAULT NULL,
  `brand` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `is_best_seller` tinyint(1) DEFAULT NULL,
  `is_special_offer` tinyint(1) DEFAULT NULL,
  `image_urls` longtext COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '(DC2Type:array)',
  `created_at` datetime DEFAULT NULL COMMENT '(DC2Type:datetime_immutable)',
  `slug` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `is_new_collection` tinyint(1) DEFAULT NULL,
  `is_preference` tinyint(1) DEFAULT NULL,
  `description` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `price` decimal(10,2) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `IDX_D34A04AD12469DE2` (`category_id`),
  CONSTRAINT `FK_D34A04AD12469DE2` FOREIGN KEY (`category_id`) REFERENCES `category` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Listage des données de la table eveilkids2.product : ~8 rows (environ)
INSERT INTO `product` (`id`, `category_id`, `name`, `additional_infos`, `more_description`, `stock`, `solde_price`, `brand`, `is_best_seller`, `is_special_offer`, `image_urls`, `created_at`, `slug`, `is_new_collection`, `is_preference`, `description`, `price`) VALUES
	(3, 1, 'HOCHET ET ANNEAUX DE DENTITION', NULL, 'Dès la naissance', NULL, NULL, NULL, 1, 1, 'a:3:{i:0;s:45:"b8c32ed5bbeb22b4c3aebe01c5a83515c2ad071d.webp";i:1;s:45:"0ff9fcab5de6bb925a195e00f62b1ff5c77128b2.webp";i:2;s:45:"25f7082babbe7fc50c43a2ba59e0d2e56002e02e.webp";}', NULL, 'hochet-et-anneaux-de-dentition', 0, 1, 'Fabriqué à partir d\'un matériau sûr à base de riz japonais, le hochet au visage joyeux est livré avec trois anneaux à cliquetis mobiles pour stimuler la conscience sensorielle, et un anneau à mâcher pour les dents.', 14.99),
	(4, 1, 'TRIO DE HOCHETS GÉOMÉTRIQUES', 'Dès la naissance1.', 'Fabriqué à partir de matériaux à base de riz.', NULL, NULL, NULL, 0, 1, 'a:4:{i:0;s:45:"d3464c23d2c672bb0ba03215f7221677be0c895a.webp";i:1;s:45:"80e16e98f1d4d260fbf2596f0481aa936dd0046e.webp";i:2;s:45:"b8a35814d1d2cc423469233b0432eea82b210751.avif";i:3;s:45:"bb80a834bb7c9f60a9bd90cf1167472b6d16cd18.webp";}', NULL, 'trio-de-hochets-geometriques', 0, 1, 'Le trio de hochets géométriques aux couleurs douces, a été soigneusement conçu pour s\'adapter parfaitement aux petites mains ; Lorsque ce trio de hochets sera secoué et que votre enfant jouera avec, il contribuera à développer ses capacités de coordination œil-main.', 9.99),
	(5, 1, '3 BALLES SENSORIELLES « BLEUES »', NULL, 'Diamètre : 15 et 8 cm. Dès 6 mois.', NULL, NULL, NULL, 0, 1, 'a:4:{i:0;s:45:"03cc8b8d12fcf8258594328c5f85c8d6a933adbc.webp";i:1;s:45:"7944a2ecb80c2b9ca7951f405b072652b58e3205.webp";i:2;s:45:"f461eeb0e801759befd87f63b981b216b7327fbf.webp";i:3;s:45:"b82eb03036e47e42dc7ef091e5afb5bdd5a60e4a.webp";}', NULL, '3-balles-sensorielles-bleues', 0, 1, 'Ce coffret de 3 balles sensorielles de différentes tailles, nervurées, à picots et aux textures douces éveille les sens de Bébé, développe sa dextérité et sa motricité fine. \'ÉVEIL N\'A JAMAIS ÉTÉ AUSSI DRÔLE !Les balles sensorielles « bleues » se prêtent à une multitude de jeux. Nervurée, lisse ou à picots, grande ou petite toutes les balles stimulent le sens du toucher, la dextérité et la coordination des mouvements de Bébé. Leur matière en plastique souple et légère soulage les petites dents de Bébé et garantit une hygiène parfaite ! Adapté pour les petits dès 6 mois, ce coffret de 3 balles sensorielles « bleues » attire l\'attention de Bébé qui sera intrigué par ces jolies couleurs vives et ses textures. Leur petite taille facilite la prise en main.DANS CE COFFRET, VOUS RETROUVEREZ DIFFÉRENTES BALLES SENSORIELLES : 2 petites balles nervurées au toucher velouté pour plus de douceur et 1 grande balle bicolore, à picots tendres pour les massages ou parties de chatouilles.De nombreuses occasions pour jouer, s\'amuser et partager des moments de complicité en famille !', 8.99),
	(6, 1, 'DISQUES SUR QUATRE TIGES VERTICALES', NULL, NULL, NULL, NULL, NULL, 0, 0, 'a:2:{i:0;s:45:"03deea27dcfd6c7953a0abb8d70f675bbe8233aa.webp";i:1;s:45:"d48bd54f5d16dfcc189d41e4a5b922762959a174.webp";}', NULL, 'disques-sur-quatre-tiges-verticales', 0, 1, 'En empilant un à un les disques colorés sur la tige verticale en bois de la manière la plus ordonnée possible, l’enfant de 0 à 3 ans consolide :<br>- </strong>son sens de l’observation,<br>- sa motricité fine<br>- sa coordination œil/main.<br>Il ordonne sa pensée en triant les objets selon leur couleur et a la possibilité d’avoir une introduction aux noms des couleurs par le jeu !<br><br>Ce jeu d’encastrement lui permet de construire :<br>son intelligence,<br><br></div><div>- son esprit logique<br><br></div><div>- de développer sa capacité de concentration.L’activité a un but direct précis : trier et enfiler correctement les disques en dégradé.L’enfant de 0 à 3 ans peut alors s’amuser à s’entrainer encore et encore à atteindre ce but de la manière la plus ordonnée possible.Cela lui donne alors la possibilité d’ordonner sa propre pensée et favorise le développement de son intelligence et de la confiance en lui-même.Pour atteindre son but l’enfant va pouvoir répéter autant de fois qu’il le souhaite l’activité et les gestes nécessaires.Il se perfectionne, et développe sa concentration. Dès 2 ans Ambiance 0-3 ans Poids : 0.40 kg', 9.99),
	(7, 1, 'ECHELLE DE CYLINDRES COLORÉS', NULL, '<div><strong>Poids</strong> : 0.75 kg<br><br></div><div><strong>Dimensions</strong> : 21 × 98 × 21 cm<br><br></div><div>Dès 2 ans</div>', NULL, NULL, NULL, 0, 0, 'a:4:{i:0;s:45:"e5efec469ad9610116bdf20d41dd2f47c34856b2.webp";i:1;s:45:"6964c9f611baf2dee0e6caa03e7cc4ff6f1e62b5.webp";i:2;s:45:"a383162594f3dba9b85cc1375548071bbb1d0ec8.webp";i:3;s:45:"3d04a58ee4c0fc43b210dacbd72933e134d741a7.webp";}', NULL, 'echelle-de-cylindres-colores', 0, 1, '<div><strong>L\'échelle à cylindre est le complément idéal à l\'environnement familial ou préscolaire, offrant aux enfants de nombreuses possibilités d\'exploration et d\'apprentissage.</strong><br><br>- Ce matériel est évolutif et peut être utilisé pour une gamme d\'exercices allant de l\'amélioration de la dextérité d\'un enfant en bas âge à l\'introduction du concept de fractions par empilement, avec beaucoup plus de possibilités entre les deux.<br><br></div><div>Ambiance 0-3 ans<br><br></div>', 8.99),
	(8, NULL, 'SET DE 5 CANARDS DE BAIN', NULL, '<div><strong>Dès la naissance.</strong></div>', NULL, NULL, NULL, 0, 0, 'a:3:{i:0;s:45:"195af9abf14823bd4ee1ce3dac70656ae662998a.webp";i:1;s:45:"3abbba8c2d1d880d318cabfc846b7ffb53cf2140.webp";i:2;s:45:"a8c273f98d02b8fa8167208f1d57fdef15cd9906.webp";}', NULL, 'set-de-5-canards-de-bain', 0, 1, '<div><strong>Ces 5 canetons pour la baignoire en plus d\'être très amusants et divertissants, sont totalement sans danger pour votre bébé car ils sont sans plomb ni phtalates.<br>&nbsp;<br>-&nbsp;</strong>&nbsp;Ils sont si beaux que même si ce n\'est pas l\'heure du bain, ils auront fière allure dans la salle de bain.<br><br></div>', 3.99),
	(9, 2, 'TAPIS DALLES CHIFFRES', NULL, '<div><br>POUR UNE VIE DOUCE ET COLORÉE !<br><br></div><div>La matière en mousse des 9 dalles Chiffres, isole du froid et amortit les chocs. Elle résiste aux petites dents et sa texture stimule la motricité fine de bébé. Accrochées les unes aux autres, les dalles offrent à bébé un superbe tapis de jeu de 90 x 90 cm, idéal pour marcher à quatre pattes ou pour s’amuser avec ses jouets préférés. Solides, les dalles Chiffres s’encastrent bien les unes aux autres et leur épaisseur (1,2 cm) assure un confort pour les enfants.<br><br></div><div>En plus du grand puzzle, les chiffres proposent également une activité d’encastrement.<br>Les différentes textures, les couleurs et les motifs encouragent la motricité et l’acuité visuelle de votre enfant tout en stimulant son imagination. En grandissant les enfants pourront apprendre et réviser les chiffres !<br><br></div><div>Les 9 dalles Chiffres peuvent être utilisées en intérieur, en tapis de jeu, et en extérieur sur une surface plane non glissante.<br><br></div><div><strong>Dimensions du tapis : 90 x 90 x 1,2 cm.</strong><br><strong>Dimensions d’une dalle : 32 x 32 x 1,2cm.<br></strong><br></div><div><strong>Dès 10 mois</strong></div>', NULL, NULL, NULL, 0, 0, 'a:4:{i:0;s:45:"c999a3551c15d725e8f83779ad71a665815c7454.webp";i:1;s:45:"75c73da12c718af3342e85ed9fb50fcbef6f3be6.webp";i:2;s:45:"8d81ace90c0a728ee56d66412b0fabcb482e02b2.webp";i:3;s:45:"fe68c7a483d1981f5d00e14befeb2643d82c41de.webp";}', NULL, 'tapis-dalles-chiffres', 0, 1, '<div><strong>Les 9 dalles aux couleurs dynamiques forment un tapis qui isole l’enfant du froid et amortit les chocs. C’est aussi un puzzle géant avec les chiffres à encastrer au bon endroit !<br></strong><br></div><div><strong><br>9 DALLES CHIFFRES AUX COULEURS VIVES POUR JOUER EN TOUT SÉCURITÉ…<br></strong><br></div><div>Confortables, hygiéniques, colorées et aux textures travaillées, les dalles en mousse de LUDI accompagneront bébé dans ses premiers jeux en toute sécurité !<br><br></div>', 15.99),
	(10, 1, 'TAPIS D’ÉVEIL « CHOUETTE »', NULL, '<div>Idéale pour stimuler la motricité de Bébé et développer sa dextérité, vous pourrez également éveiller l’acuité visuelle de votre enfant grâce aux accessoires sensoriels présents sur les arches : miroir, hochet, pouêt-pouêt, papier bruyant… et les petits amis de la forêt qui ornent le tapis.<br><br></div><div>À noter que ce produit est évolutif : en rabattant les côtés du tapis d’éveil, formez un petit cocon sécurisant pour votre Bébé ! Le tapis prend facilement place dans un parc.<br><br></div><div><strong>Les dimensions :<br></strong><br></div><ul><li><strong>Du produit : 110 x 90 x 48 cm.</strong></li><li><strong>Du tapis : 110 x 90 x 2 cm.</strong></li><li><strong>Des arches amovibles : 150 x ø 3 cm.</strong></li></ul><div><br></div><div><strong>Dès la naissance</strong></div>', NULL, NULL, NULL, 0, 0, 'a:6:{i:0;s:45:"031ad2b2674265880689a8b241b3c57df1805729.webp";i:1;s:45:"80d2a653bab288cd89bc0b391f840e6477282d62.webp";i:2;s:45:"a16d1a968679c178f0a63a78884e3997e1f9cca7.webp";i:3;s:45:"29ba238e37738f88592dedad9e59c87b74aebbf9.webp";i:4;s:45:"46256ac5d2146a0c0f0d16dddb1c61f241329dce.webp";i:5;s:45:"5d45b258b1538a387812c18d66ca2eff803bd33d.webp";}', NULL, 'tapis-deveil-chouette', 0, 1, '<div><strong>Un tapis de jeu épais et moelleux où Bébé peut gigoter et s’amuser confortablement en toute sérénité. Sur les arches amovibles, des activités sensorielles pour l’éveil des petits !<br></strong><br></div><div><strong><br>UN TAPIS D’ÉVEIL VRAIMENT CHOUETTE !<br></strong><br></div><div>Tout moelleux, tout doux, le tapis d’éveil « Chouette » permet à Bébé de s’amuser et de se reposer sous le regard de ses parents. Multicolore avec des formes amusantes et des textures différentes, cet espace dédié à l’éveil attire la curiosité de Bébé.<br><br></div>', 25.99);

-- Listage de la structure de table eveilkids2. slider
CREATE TABLE IF NOT EXISTS `slider` (
  `id` int NOT NULL AUTO_INCREMENT,
  `title` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `description` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `button_link` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` datetime NOT NULL COMMENT '(DC2Type:datetime_immutable)',
  `image_url` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Listage des données de la table eveilkids2.slider : ~2 rows (environ)
INSERT INTO `slider` (`id`, `title`, `description`, `button_link`, `created_at`, `image_url`) VALUES
	(1, 'MONTESSORI', 'JOUETS EDUCATIFS', 'Découvrir', '2024-01-11 13:58:16', 'b276c5efc7d35bc9785fa33ca6f4065af977241a.jpg'),
	(2, NULL, 'Nouvelle Collection 2024', 'Découvrir', '2024-01-16 13:12:59', '960d7e6cbadc5477fa84a1e0c1d694ea36ca94a9.jpg'),
	(3, 'Nos Meilleurs Vente', NULL, 'Aller voir', '2024-02-03 09:19:46', 'ac3546f4d86193dc39407293a948c0cd28ba0e99.jpg');

-- Listage de la structure de table eveilkids2. slider_product
CREATE TABLE IF NOT EXISTS `slider_product` (
  `slider_id` int NOT NULL,
  `product_id` int NOT NULL,
  PRIMARY KEY (`slider_id`,`product_id`),
  KEY `IDX_ADB121012CCC9638` (`slider_id`),
  KEY `IDX_ADB121014584665A` (`product_id`),
  CONSTRAINT `FK_ADB121012CCC9638` FOREIGN KEY (`slider_id`) REFERENCES `slider` (`id`) ON DELETE CASCADE,
  CONSTRAINT `FK_ADB121014584665A` FOREIGN KEY (`product_id`) REFERENCES `product` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Listage des données de la table eveilkids2.slider_product : ~0 rows (environ)

-- Listage de la structure de table eveilkids2. user
CREATE TABLE IF NOT EXISTS `user` (
  `id` int NOT NULL AUTO_INCREMENT,
  `email` varchar(180) COLLATE utf8mb4_unicode_ci NOT NULL,
  `roles` json NOT NULL,
  `password` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `is_verified` tinyint(1) NOT NULL,
  `pseudo` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` datetime NOT NULL COMMENT '(DC2Type:datetime_immutable)',
  `updated_at` datetime DEFAULT NULL COMMENT '(DC2Type:datetime_immutable)',
  PRIMARY KEY (`id`),
  UNIQUE KEY `UNIQ_8D93D649E7927C74` (`email`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Listage des données de la table eveilkids2.user : ~2 rows (environ)
INSERT INTO `user` (`id`, `email`, `roles`, `password`, `is_verified`, `pseudo`, `created_at`, `updated_at`) VALUES
	(35, 'foued@gmail.com', '["ROLE_ADMIN"]', '$2y$13$eFwwIoKgrszc7UcUtGOx1eHnCFo9W..Q3/JXfH2pez3GFiV1q0.q.', 1, 'foued', '2024-01-23 08:43:14', '2024-01-23 08:43:14'),
	(39, 'layel@gmail.com', '[]', '$2y$13$m/He9kncJW8yuD672/0ixOkZJA8w4XXtzQiD7kUSRjK0Wr6ceh5J2', 1, 'layel', '2024-01-24 11:39:52', '2024-01-24 11:39:52');

/*!40103 SET TIME_ZONE=IFNULL(@OLD_TIME_ZONE, 'system') */;
/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IFNULL(@OLD_FOREIGN_KEY_CHECKS, 1) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40111 SET SQL_NOTES=IFNULL(@OLD_SQL_NOTES, 1) */;
